FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    tcl8.6-dev \
    tk8.6-dev \
    python3-tk \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-nornir.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-nornir.txt

# Copy application code
COPY nornir-automation/ /app/

# Create necessary directories
RUN mkdir -p /app/inventory /app/configs /app/reports /app/logs

# Set permissions
RUN chmod +x /app/scripts/*.py

# Expose port for web interface
EXPOSE 8082

# Default command
CMD ["python", "app.py"]

